package com.mycompany.thread1;
public class Ta1 implements Runnable
{
    
    public void run()
    {
        for(int i=1;i<6;i++)
        {
            try
            {
                thread.sleep(5000);
            }
            catch(Exception e)
            {
                System.out.println(e.getMessage());
            }
            System.out.println(i);
        }
    }
}

package com.mycompany.thread1;
public class thread1 
{
    public static void main(String[] args)
    {
        Ta1 t0=new Ta1();
        Ta1 t1=new Ta1();
        
        thread b0=new thread(t1);
        thread b0=new thread(t2);
        
        b0.start();
        b1.start();
    }
}

